# tanks-online

src/SocketClient/: pom.xml
src/SocketClient/src/main/java/: module-info.java
src/SocketClient/src/main/java/client/: Client.java
src/SocketClient/src/main/java/edu/school21/server/app/: Main.java
src/SocketClient/src/main/java/edu/school21/server/client/: Client.java  MockTankController.java  TankController.java
src/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java  TanksApplication.java
src/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java  MockTankController.java  TankController.java  TankControllerImpl.java
src/SocketClient/src/main/java/edu/school21/sockets/models/: Bullet.java  Tank.java
src/SocketClient/src/main/java/edu/school21/sockets/utils/: Field.java
src/TanksClient/: pom.xml
src/TanksClient/src/main/java/: module-info.java
src/TanksClient/src/main/java/tanks/client/tanksclient/: HelloApplication.java  HelloController.java  Tank.java  TanksApplication.java
src/TanksClient/src/main/resources/tanks/client/tanksclient/: hello-view.fxml
src/TanksServer/: pom.xml
src/TanksServer/src/main/java/edu/school21/server/: Application.java
src/TanksServer/src/main/java/edu/school21/server/configurations/: DataSourceConfiguration.java  ServerConfiguration.java
src/TanksServer/src/main/java/edu/school21/server/models/: RoundAnalytics.java
src/TanksServer/src/main/java/edu/school21/server/repositories/: RoundAnalyticsImpl.java  RoundAnalyticsRepository.java
src/TanksServer/src/main/java/edu/school21/server/services/: Server.java  ServerClient.java
src/TanksServer/src/main/java/edu/school21/sockets/app/: Main.java
src/TanksServer/src/main/java/edu/school21/sockets/configuration/: Configuration.java
src/TanksServer/src/main/java/edu/school21/sockets/server/: Command.java  Server.java  ServerClient.java
src/TanksServer/src/main/resources/: db.properties  schema.sql
